  VITE_apiKey: AIzaSyAje8c37TYc3RF1ZsM0khJ2D0ZQ8LkcJ40
  VITE_authDomain: skillswapp-38005.firebaseapp.com
  VITE_projectId: skillswapp-38005
  VITE_storageBucket: skillswapp-38005.firebasestorage.app
  VITE_messagingSenderId: 573404390017
  VITE_appId: 1:573404390017:web:d231ea45c39bafeec2a380